<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Traldi</title>
    <link rel="stylesheet" href="assets/css/portifolio.css">
</head>

<body>
    <main class="main">
        <header id="profile">
            <img src="assets/img/WhatsApp Image 2023-07-12 at 19.53.17 (2).jpeg" alt="foto de perfil" class="foto"
                id="profile-foto">
            <h1 class="titulo">
                Ola, <br>
                meu nome é <br>
                Júlia Traldi
            </h1>
            <div id="informacao">
                <p class="job">Eu sou Desenvolver WEB</p>
                <p class="localidade">Moro em Campinas-SP</p>
                <p class="fone">
                    <a
                        href="https://whatsa.me/5519987734540/?t=Ol%C3%A1,%20no%20momento%20n%C3%A3o%20posso%20responder,%20deixe%20uma%20mensagem%20ap%C3%B3s%20o%20bip.%20">Meu
                        contato</a>
                </p>
                <p class="email">Meu email é
                    <a href="julia.traldi1@yahoo.com"></a>
                </p>
            </div>
        </header>
        <section class="janela">
            <button type="button" class="abrir">
                <h2>Skills</h2>
            </button>
            <div class="conteudo">
                <div class="skills">
                    <section class="ferramentas">
                        <h3>ferramentas</h3>
                        <ul id="hardSkills">
                            <li><img src="assets/img/HTML-CSS.jpeg" alt=""></li>
                            <li><img src="assets/img/js.png" alt=""></li>
                            <li><img src="assets/img/figma.png" alt=""></li>
                        </ul>
                    </section>
                    <section class="pessoal">
                        <h3>Pessoal:</h3>
                        <ul id="softSkills">
                            <li>Empatia</li>
                            <li>Liderança</li>
                            <li>Trabalho em equipe</li>
                            <li>Paciencia</li>
                            <li>Pontual</li>
                            <li>Organizada</li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>
        <section class="janela">
            <button type="button" class="abrir">
                <h2>Idiomas</h2>
            </button>
            <div class="conteudo">
                <ul id="perfil-idiomas" class="idiomas">
                    <li>Português</li>
                    <li>Inglês(intermediario)</li>
                </ul>
            </div>
        </section>
        <section class="janela">
            <button type="button" class="abrir">
                <h2>Portifólio</h2>
            </button>
            <div class="conteudo">
                <ul id="perfil-portifolio" class="Portifolio">
                    <li><h3 class="github"><a href="https://github.com/jujutrald">Meu Github</a></h3></li>
                </ul>
            </div>
        </section>
        <section class="janela">
            <button type="button" class="abrir">
                <h2>Experiência Profissional</h2>
            </button>
            <div class="conteudo">
                <ul class="experiencia" id="profile-experiencia">
                    <li>A procura do primeiro emprego</li>
                </ul>
            </div>
        </section>
        <footer>
            <a href="https://valinhos.sp.senai.br" target="_blank">
                <img src="assets/img/SENAI_logo.png" alt="SENAI">
            </a>
        </footer>
    </main>
    <script src="assets/js/portifolio.js"></script>
</body>

</html>